{
  "name": "ANTIBUG",
  "version": "1.0.0",
  "description": "⿻ANTIBUG⿻",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "whiskeysockets",
    "multi-device"
  ],
  "author": "Taira Makino",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "6.6.0",
    "awesome-phonenumber": "^7.0.1",
    "axios": "^1.1.3",
    "cfonts": "^3.3.0",
    "chalk": "^5.3.0",
    "child_process": "^1.0.2",
    "figlet": "^1.7.0",
    "file-type": "^19.5.0",
    "fs": "^0.0.1-security",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.13",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.7.0",
    "performance-now": "^2.1.0",
    "pino": "^9.4.0",
    "utils": "^0.3.1"
  }
}
